<!DOCTYPE html>
<html>
  <head>
    <title>Jeffrey Liu</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  </head>
	<body>
	<h1>Quick links for personal use</h1>
  <hr style="width:80%;margin-left:0">
  <a href="https://raw.githubusercontent.com/jyfliu/custom/master/.vimrc_lite">.vimrc_lite</a>
  <a href="https://raw.githubusercontent.com/jyfliu/custom/master/.bashrc">.bashrc</a>
  <a href="https://raw.githubusercontent.com/jyfliu/custom/master/.gitconfig">.gitconfig</a>
  </body>
</html>
